<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="img/ico/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>Super index</title>
		<link rel="stylesheet" href="css/main.css">
		<!-- Подключаем внешние шрифты -->
		<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<!--[if lt IE 9]>
			<script>
				var e = ("article,aside,figcaption,figure,footer,header,hgroup,nav,section,time").split(',');
				for (var i = 0; i < e.length; i++) {
					document.createElement(e[i]);
				}
			</script>
		<![endif]-->
	</head>
	<body>

		<div class="wrapper">
			<header class="head-site">
				<div class="wrapper-block">
					<!-- Здесь мог бы быть контент, но его нет, Обертку wrapper-block оставляю на будущее -->
				</div>
			</header>

			<!-- Основной контент -->
			<div class="content">

				<div class="clearfix wrapper-block super-flex">
					<aside class="super-flex__aside aside">
						<div class="aside__content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dolorem sequi fugiat atque, reiciendis optio qui ipsum soluta eligendi mollitia suscipit, possimus consectetur eaque, laboriosam? Aliquam repellendus nulla pariatur reprehenderit.</p>
							<p>Debitis aliquid nulla odit, soluta velit a eos iste optio dolorem error fuga aliquam esse eligendi rem ipsam aperiam repudiandae illum minus harum autem quas natus ipsa dolore! Ad, quo.</p>
							<p>Explicabo eos totam officia repellat, tenetur nulla distinctio. Quos nostrum nisi, voluptatem placeat. Libero asperiores sed tempore quia. Voluptatibus dicta dolorum necessitatibus fuga ducimus neque! Ad tenetur culpa, voluptate nihil!</p>
							<p>Aliquid, temporibus sit quidem quod iure quia nesciunt officiis, minima aspernatur dolor alias debitis rem. Cumque ipsam excepturi tenetur voluptate, eaque odio, impedit alias nemo neque architecto, ipsum animi quae!</p>
							<p>Fugit aliquid veniam, ipsum, aspernatur vero facilis itaque similique nam deleniti labore a consequatur. Perspiciatis dolores vel numquam ex, aliquam veniam facere iste recusandae, saepe ipsa iure cum itaque facilis.</p>
						</div>
					</aside>
					<section class="super-flex__content">
						<div class="container-coub">

							<div class="coub">
								<div class="coub__box">
									<p>Лидер по издержкам в стране</p>
								</div>
								<div class="coub__box">
									<p>Лидер по отличию в стране</p>
								</div>
								<div class="coub__box">
									<p>Лидер по издержкам в регионе</p>
								</div>
								<div class="coub__box">
									<p>Лидер по отличию в регионе</p>
								</div>
								<!-- Элементы позиционируются абсолютно -->
								<div class="coub__side coub__side--left">
									Издержки&nbsp;/&nbsp;Отличие
								</div>
								<div class="coub__side coub__side--top">
									Страна
								</div>
								<div class="coub__side coub__side--right">
									Глобальный&nbsp;/&nbsp;Локальный
								</div>
								<div class="coub__side coub__side--bottom">
									Регион
								</div>
								<!-- ++==++ -->
							</div>
						</div>

					</section>
				</div>

			</div>

		</div>


	</body>
</html>
